<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnePicTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="OnePicTableViewCell" customModule="_017Exercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-mj-e20" userLabel="avarterImageView">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Ayh-6a-2Yy"/>
                            <constraint firstAttribute="height" constant="30" id="Coz-A7-Vbt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-0G-iwc" userLabel="nameLabel">
                        <rect key="frame" x="46" y="17" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-KD-mVd" userLabel="wishIconImageView">
                        <rect key="frame" x="307" y="8" width="146" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UlU-KD-mVd" secondAttribute="height" multiplier="73:50" id="8gv-Hv-Uje"/>
                            <constraint firstAttribute="height" constant="100" id="Opf-Vk-ZWi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-Kb-ZkD" userLabel="detailPicImageView">
                        <rect key="frame" x="257" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="cR9-Aj-Ygb"/>
                            <constraint firstAttribute="height" constant="30" id="gGI-tT-ntE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-tv-roV" userLabel="articleLabel">
                        <rect key="frame" x="8" y="46" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="dQP-Kb-ZkD" secondAttribute="trailing" constant="165" id="6CO-Va-sMk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UlU-KD-mVd" secondAttribute="trailing" constant="-1" id="J5L-4x-URc"/>
                    <constraint firstItem="gK1-tv-roV" firstAttribute="top" secondItem="uPK-mj-e20" secondAttribute="bottom" constant="8" id="MOA-Pa-HX0"/>
                    <constraint firstAttribute="topMargin" secondItem="UlU-KD-mVd" secondAttribute="top" id="Nkk-8e-ggA"/>
                    <constraint firstAttribute="leadingMargin" secondItem="gK1-tv-roV" secondAttribute="leading" id="PBf-2C-Awa"/>
                    <constraint firstAttribute="topMargin" secondItem="uPK-mj-e20" secondAttribute="top" id="QZS-ws-awo"/>
                    <constraint firstItem="pYf-0G-iwc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="RCf-07-FNw"/>
                    <constraint firstAttribute="topMargin" secondItem="dQP-Kb-ZkD" secondAttribute="top" id="XA2-zz-ydU"/>
                    <constraint firstAttribute="leadingMargin" secondItem="uPK-mj-e20" secondAttribute="leading" id="eAa-J8-8Or"/>
                    <constraint firstItem="pYf-0G-iwc" firstAttribute="leading" secondItem="uPK-mj-e20" secondAttribute="trailing" constant="8" id="lqy-zN-Fk9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="avarterImageView" destination="uPK-mj-e20" id="fl6-cQ-aSe"/>
                <outlet property="nameLabel" destination="pYf-0G-iwc" id="1Ry-xL-DJQ"/>
                <outlet property="wishIcon" destination="dQP-Kb-ZkD" id="emu-Ht-1dy"/>
            </connections>
            <point key="canvasLocation" x="-90" y="59"/>
        </tableViewCell>
    </objects>
</document>
