<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5wX-se-lga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GFI-ig-SuS">
            <objects>
                <tabBarController id="5wX-se-lga" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NY7-KB-DU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ptp-sF-B41" kind="relationship" relationship="viewControllers" id="2hl-CY-PaO"/>
                        <segue destination="azR-Ag-X8Y" kind="relationship" relationship="viewControllers" id="jgF-2S-dbl"/>
                        <segue destination="s6c-80-c4T" kind="relationship" relationship="viewControllers" id="fe5-UH-VSc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iF-IX-tBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="2132"/>
        </scene>
        <!--NEW APP-->
        <scene sceneID="YRs-EU-3PL">
            <objects>
                <tableViewController id="BAh-Rj-n2q" customClass="HomepageTableViewController" customModule="_017Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dw5-za-aE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homePageCell" id="6qv-YV-cQV" customClass="HomepageTableViewCell" customModule="_017Exercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qv-YV-cQV" id="TbR-Hv-RKZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAh-Rj-n2q" id="mIP-AK-klh"/>
                            <outlet property="delegate" destination="BAh-Rj-n2q" id="JGr-3Q-sV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEW APP" id="ryC-Vc-Gtg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zND-gS-kpg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wh-NM-QW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6313" y="1421"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2EB-VZ-ge5">
            <objects>
                <tableViewController id="BI3-TC-WGg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JH7-45-Ye0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y6c-uv-oJu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6c-uv-oJu" id="BQq-nS-kZW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BI3-TC-WGg" id="oHU-P5-rp2"/>
                            <outlet property="delegate" destination="BI3-TC-WGg" id="84g-SG-cZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bjh-39-RDX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELI-vz-qLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6386" y="2957"/>
        </scene>
        <!--我的-->
        <scene sceneID="9Bd-7S-phz">
            <objects>
                <navigationController id="s6c-80-c4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="T9G-cf-dZB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exd-ZV-nKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BI3-TC-WGg" kind="relationship" relationship="rootViewController" id="7hw-YT-CtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQo-tq-xGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5433" y="2957"/>
        </scene>
        <!--想去-->
        <scene sceneID="oBJ-hn-Hps">
            <objects>
                <navigationController id="azR-Ag-X8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="想去" id="V9l-Ti-vB2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fch-A3-AcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1SN-r4-Q7B" kind="relationship" relationship="rootViewController" id="BnP-o3-dlv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxK-oP-ibt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5378" y="2173"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uhy-Ky-kSe">
            <objects>
                <viewController id="1SN-r4-Q7B" customClass="MapViewController" customModule="_017Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="UtE-Xk-OpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="1SN-r4-Q7B" id="sXH-Ca-8Cv"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" id="Bff-aa-oq7"/>
                    <connections>
                        <outlet property="customMapView" destination="UtE-Xk-OpZ" id="7yq-iG-sHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgW-Ue-J0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6213" y="2166"/>
        </scene>
        <!--文章-->
        <scene sceneID="wzd-Db-KCc">
            <objects>
                <navigationController id="ptp-sF-B41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文章" id="Nfs-gS-xY9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gF1-lY-oFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BAh-Rj-n2q" kind="relationship" relationship="rootViewController" id="MwX-GP-eYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaR-hl-fF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359" y="1421"/>
        </scene>
    </scenes>
</document>
